<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>12</LangVersion>

	  <!-- Leave the revision as zero, it's automatically set with github actions -->
	  <Version>1.0.0.0</Version>
	  
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Authors>DustyPig.tv</Authors>
		<Description>Client library for opensubtitles.com</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dustypigtv/DustyPig.OpenSubtitles</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dustypigtv/DustyPig.OpenSubtitles.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	
	
  <ItemGroup>
		<PackageReference Include="DustyPig.REST" Version="3.4.0.32" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
	
	
  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
