# DustyPig.OpenSubtitles

./: DustyPig.OpenSubtitles.sln  README.md
.github/workflows/: auto_build.yml  release.yml
DustyPig.OpenSubtitles/: Client.cs  CustomRateLimiter.cs  CustomRateThrottle.cs  DustyPig.OpenSubtitles.csproj  EndpointSpecificThrottle.cs  LoginRateLimiter.cs  README.md
DustyPig.OpenSubtitles/Models/: Credentials.cs  DownloadRequest.cs  DownloadResponse.cs  EpisodeFeatureResponse.cs  FeatureMovie.cs  FeatureMovieAttributes.cs  FeatureTvShow.cs  FeatureTvShowAttributes.cs  FeatureTvShowEpisode.cs  FeatureTvShowSeason.cs  GuessitResponse.cs  InternalMessageResponse.cs  Language.cs  LanguagesResponse.cs  LoginResponse.cs  LogoutResponse.cs  MovieFeaturesResponse.cs  SearchFeatureRequest.cs  SearchSubtitleRequest.cs  Subtitle.cs  SubtitleAttributes.cs  SubtitleFeatureDetails.cs  SubtitleFile.cs  SubtitleFormatsData.cs  SubtitleFormatsResponse.cs  SubtitleRelatedLink.cs  SubtitleTypes.cs  SubtitleUploader.cs  SubtitlesResponse.cs  TvShowFeaturesResponse.cs  User.cs  UserData.cs  UserInformationResponse.cs
DustyPig.OpenSubtitles/Utils/: Extensions.cs  FileHasher.cs  QueryParamBuilder.cs  SessionInfo.cs
